<!DOCTYPE html>
<html>
<head>
    <title>DeniseDedekian - IS183 Midterm</title>
</head>
<header class="main-header"></header>
<link rel="stylesheet" href="./css/product.css"/>
<body>
    </header>
    <div class="main-container">

            </ul>
        <div class="bio-container box-shadow">
    <div class="logo-container">
        <div class="avatar">
            <img src="./img/sm_logo.jpg">
        </div>
        <h2>Product</h2>
    </div>
    </div>
    <div class="bottom-container - box shadow">
        <aside class="left-sidebar">
            <ul class="navigation">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About Us</a>
                </li>
                <li>
                    <a href="./contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="./product.html">Product</a>
                </li>
                <li>
                    <a href="./login.html">Login</a>
                </li>

            </ul>
        </aside>
                </aside>
                <div class="gallery">
                    <h3>Our Products</h3>
                    <table class="course-table" cellpadding="2">
                      <thead>
                        <tr>
                          <td></td>
                          <td>Product ID</td>
                          <td>Price</td>
                          <td>Serving Prefs</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>image</td>
                          <td>10001</td>
                          <td>$7.99</td>
                          <td>Hot</td>
                        </tr>
                        <tr>
                          <td>image</td>
                          <td>10002</td>
                          <td>$6.99</td>
                          <td>Hot</td>
                        </tr>
                        <tr>
                          <td>image</td>
                          <td>1003</td>
                          <td>5.99</td>
                          <td>Hot</td>
                        </tr>
                        <tr>
                          <td>image</td>
                          <td>1004</td>
                          <td>$4.99</td>
                          <td>Cold</td>
                        </tr>
                        <tr>
                                <td>image</td>
                                <td>1005</td>
                                <td>$2.99</td>
                                <td>Cold</td>
                              </tr>
                      </tbody>
                    </table>
                </div>
        <footer class="main-footer">
            <span class="legal-text">For educational purpose only! No orders shall be fulfilled.</span>
        </footer>
</body>
</html>